sudo: required
services:
  - docker
before_install:
  - docker build -t aleechan/react-test -f ./client/Dockerfile.dev

script:
  - docker run aleechan/react-test npm test -- --coverage

after_success:
  - docker build -t aleechan/multi-client ./client 
  - docker build -t aleechan/multi-nginx ./nginx 
  - docker build -t aleechan/multi-server ./server 
  - docker build -t aleechan/multi-worker ./worker 

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push aleechan/multi-client
  - docker push aleechan/multi-nginx 
  - docker push aleechan/multi-server
  - docker push aleechan/multi-worker